{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "label": "cds watch",
      "command": "cds",
      "args": [
        "watch"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "type": "shell",
      "label": "cds serve",
      "command": "cds",
      "args": [
        "serve",
        "--with-mocks",
        "--in-memory?"
      ],
      "problemMatcher": []
    },
    {
      "label": "PreLaunchTask for Run verification-1",
      "type": "shell",
      "command": "mvn clean compile",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "dependsOn": [
        "check port availability"
      ]
    },
    {
      "label": "check port availability",
      "type": "shell",
      "command": "${command:JAVA.runConfigurations.killProcess}",
      "args": [
        "${port:8080}"
      ]
    }
  ]
}